<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="@string/pref_usuario"
        android:key="pref_usuario" />
    <EditTextPreference
        android:title="@string/pref_email"
        android:inputType="textEmailAddress"
        android:key="pref_email" />
    <RingtonePreference
        android:title="@string/pref_ringtone"
        android:key="pref_ringtone"
        android:ringtoneType="notification" />
</PreferenceScreen>