<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dam.kevoundfreunde.lab02.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservar Mesa"
        android:id="@+id/toggleReserva"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:textOn="@string/toggleOn"
        android:textOff="@string/toggleOff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/spinnerLabel"
        android:id="@+id/textView2"
        android:layout_below="@+id/toggleReserva"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerHorario"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView2" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switchReserva"
        android:id="@+id/switch1"
        android:layout_below="@+id/spinnerHorario"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/listaPedido"
        android:layout_below="@+id/switch1"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/switch1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listaPedido"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:id="@+id/tipoPedido"
        android:layout_alignParentEnd="false">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plato"
            android:id="@+id/radioPlato"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/postre"
            android:id="@+id/radioPostre"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bebida"
            android:id="@+id/radioBebida"
            android:checked="false" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agregarButton"
        android:id="@+id/buttonAgregar"
        android:layout_below="@+id/tipoPedido"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmarButton"
        android:id="@+id/buttonConfirmar"
        android:layout_below="@+id/tipoPedido"
        android:layout_toEndOf="@+id/buttonAgregar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reiniciarButton"
        android:id="@+id/buttonReiniciar"
        android:layout_below="@+id/tipoPedido"
        android:layout_toEndOf="@+id/buttonConfirmar" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/buttonAgregar"
        android:layout_alignParentStart="true"
        android:choiceMode="singleChoice"
        android:clickable="false" />

</RelativeLayout>
