<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:clickable="false"
    android:longClickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textPuesto"
        android:textStyle="italic"
        android:textColor="#de000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textCorporation"
        android:textStyle="bold"
        android:textColor="#de000000" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textDetails"
            android:textColor="#de000000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:id="@+id/imgFlag"
            android:layout_weight="0.12" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textDeadline"
            android:textColor="#de000000" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="En Ingles"
            android:id="@+id/checkEnglish"
            android:checked="false"
            android:layout_weight="0.09"
            android:clickable="false"
            android:allowUndo="false"
            android:contextClickable="false"
            android:elegantTextHeight="false"
            android:enabled="false"
            android:textColor="#de000000" />

    </LinearLayout>

</LinearLayout>